# AIW_MockServer

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pull_request_template.md  settings.gradle  webpack.config.js
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md
src/main/java/com/aiw/backend/: BackendApplication.java  ReactForwardController.java
src/main/java/com/aiw/backend/action_item/domain/: ActionItem.java
src/main/java/com/aiw/backend/action_item/model/: ActionItemAssigneeMemberIdUnique.java  ActionItemDTO.java
src/main/java/com/aiw/backend/action_item/repos/: ActionItemRepository.java
src/main/java/com/aiw/backend/action_item/rest/: ActionItemResource.java
src/main/java/com/aiw/backend/action_item/service/: ActionItemService.java
src/main/java/com/aiw/backend/config/: DomainConfig.java  ReactLocalConfig.java
src/main/java/com/aiw/backend/events/: BeforeDeleteMeeting.java  BeforeDeleteMeetingSpeakerMap.java  BeforeDeleteMember.java  BeforeDeleteTeam.java
src/main/java/com/aiw/backend/file/domain/: FileContent.java
src/main/java/com/aiw/backend/file/model/: FileData.java  ValidFileType.java
src/main/java/com/aiw/backend/file/repos/: FileContentRepository.java
src/main/java/com/aiw/backend/file/rest/: FileUploadResource.java
src/main/java/com/aiw/backend/file/service/: FileDataService.java
src/main/java/com/aiw/backend/infra/config/: AppConfig.java  DBConfig.java  JacksonConfig.java  ReactLocalConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aiw/backend/infra/entity/: BaseEntity.java
src/main/java/com/aiw/backend/infra/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
src/main/java/com/aiw/backend/infra/response/: ApiResponse.java  ResponseCode.java
src/main/java/com/aiw/backend/meeting/domain/: Meeting.java
src/main/java/com/aiw/backend/meeting/model/: MeetingDTO.java
src/main/java/com/aiw/backend/meeting/repos/: MeetingRepository.java
src/main/java/com/aiw/backend/meeting/rest/: MeetingResource.java
src/main/java/com/aiw/backend/meeting/service/: MeetingService.java
src/main/java/com/aiw/backend/meeting_file/domain/: MeetingFile.java
src/main/java/com/aiw/backend/meeting_file/model/: MeetingFileDTO.java  MeetingFileMeetingUnique.java  MeetingFileOriginalFilenameUnique.java  MeetingFileStorageUrlUnique.java
src/main/java/com/aiw/backend/meeting_file/repos/: MeetingFileRepository.java
src/main/java/com/aiw/backend/meeting_file/rest/: MeetingFileResource.java
src/main/java/com/aiw/backend/meeting_file/service/: MeetingFileService.java
src/main/java/com/aiw/backend/meeting_participant/domain/: MeetingParticipant.java
src/main/java/com/aiw/backend/meeting_participant/model/: MeetingParticipantDTO.java
src/main/java/com/aiw/backend/meeting_participant/repos/: MeetingParticipantRepository.java
src/main/java/com/aiw/backend/meeting_participant/rest/: MeetingParticipantResource.java
src/main/java/com/aiw/backend/meeting_participant/service/: MeetingParticipantService.java
src/main/java/com/aiw/backend/meeting_speaker_map/domain/: MeetingSpeakerMap.java
src/main/java/com/aiw/backend/meeting_speaker_map/model/: MeetingSpeakerMapDTO.java
src/main/java/com/aiw/backend/meeting_speaker_map/repos/: MeetingSpeakerMapRepository.java
src/main/java/com/aiw/backend/meeting_speaker_map/rest/: MeetingSpeakerMapResource.java
src/main/java/com/aiw/backend/meeting_speaker_map/service/: MeetingSpeakerMapService.java
src/main/java/com/aiw/backend/meeting_summary/domain/: MeetingSummary.java
src/main/java/com/aiw/backend/meeting_summary/model/: MeetingSummaryDTO.java  MeetingSummaryKeyDecisionUnique.java  MeetingSummaryMeetingUnique.java  MeetingSummarySummaryTextUnique.java
src/main/java/com/aiw/backend/meeting_summary/repos/: MeetingSummaryRepository.java
src/main/java/com/aiw/backend/meeting_summary/rest/: MeetingSummaryResource.java
src/main/java/com/aiw/backend/meeting_summary/service/: MeetingSummaryService.java
src/main/java/com/aiw/backend/util/: CustomCollectors.java  Jackson3JsonFormatMapper.java  NotFoundException.java  ReferencedException.java
src/main/resources/: application-prod.yml  application.yml
src/main/webapp/: index.css  index.html  index.tsx  safelist.txt  translation.json
src/main/webapp/app/: app.tsx  routes.tsx
src/main/webapp/app/common/: file-upload.ts  header.tsx  utils.ts
src/main/webapp/app/common/input-row/: input-errors.tsx  input-row.tsx
src/main/webapp/app/error/: error.tsx
src/main/webapp/app/home/: home.tsx
src/main/webapp/public/: manifest.json
src/main/webapp/types/: custom.d.ts
(+258 files in other folders)
